Results for model: ATCNet_CDAN_CCCORAL
#Params: 212277
Dataset: bcic2a_loso_cdan_ea
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 11.07m, Test Time: 35.55s, Test Acc: 0.8438, Test Loss: 0.4785, Test Kappa: 0.7917
Subject 2 => Train Time: 10.75m, Test Time: 29.58s, Test Acc: 0.5174, Test Loss: 1.2210, Test Kappa: 0.3565
Subject 3 => Train Time: 11.78m, Test Time: 32.53s, Test Acc: 0.8750, Test Loss: 0.3272, Test Kappa: 0.8333
Subject 4 => Train Time: 10.13m, Test Time: 30.39s, Test Acc: 0.6840, Test Loss: 0.8006, Test Kappa: 0.5787
Subject 5 => Train Time: 12.55m, Test Time: 29.39s, Test Acc: 0.7014, Test Loss: 0.7713, Test Kappa: 0.6019
Subject 6 => Train Time: 10.40m, Test Time: 26.71s, Test Acc: 0.5694, Test Loss: 1.1896, Test Kappa: 0.4259
Subject 7 => Train Time: 10.58m, Test Time: 26.58s, Test Acc: 0.8507, Test Loss: 0.4618, Test Kappa: 0.8009
Subject 8 => Train Time: 10.64m, Test Time: 29.24s, Test Acc: 0.7917, Test Loss: 0.5521, Test Kappa: 0.7222
Subject 9 => Train Time: 10.79m, Test Time: 26.62s, Test Acc: 0.6632, Test Loss: 0.9013, Test Kappa: 0.5509

--- Summary Statistics ---
Average Test Accuracy: 72.18 ”Ą 12.02
Average Test Kappa:    0.629 ”Ą 0.160
Average Test Loss:     0.745 ”Ą 0.301
Total Training Time: 98.69 min
Average Response Time: 13.07 ms
