Results for model: ATCNet_DeepCORAL
#Params: 113204
Dataset: bcic2a_loso_cdan
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 10.14m, Test Time: 25.85s, Test Acc: 0.7257, Test Loss: 0.7365, Test Kappa: 0.6343
Subject 2 => Train Time: 11.40m, Test Time: 28.41s, Test Acc: 0.4965, Test Loss: 1.2473, Test Kappa: 0.3287
Subject 3 => Train Time: 11.11m, Test Time: 22.39s, Test Acc: 0.8854, Test Loss: 0.4397, Test Kappa: 0.8472
Subject 4 => Train Time: 11.37m, Test Time: 21.29s, Test Acc: 0.6354, Test Loss: 0.9071, Test Kappa: 0.5139
Subject 5 => Train Time: 10.17m, Test Time: 27.59s, Test Acc: 0.7118, Test Loss: 0.7483, Test Kappa: 0.6157
Subject 6 => Train Time: 10.99m, Test Time: 26.39s, Test Acc: 0.5278, Test Loss: 1.1184, Test Kappa: 0.3704
Subject 7 => Train Time: 11.62m, Test Time: 22.96s, Test Acc: 0.8160, Test Loss: 0.5753, Test Kappa: 0.7546
Subject 8 => Train Time: 10.82m, Test Time: 22.29s, Test Acc: 0.7465, Test Loss: 0.6314, Test Kappa: 0.6620
Subject 9 => Train Time: 10.28m, Test Time: 20.72s, Test Acc: 0.6111, Test Loss: 0.9528, Test Kappa: 0.4815

--- Summary Statistics ---
Average Test Accuracy: 68.40 ”Ą 12.09
Average Test Kappa:    0.579 ”Ą 0.161
Average Test Loss:     0.817 ”Ą 0.247
Total Training Time: 97.92 min
Average Response Time: 13.45 ms
