Results for model: ATCNet
#Params: 113204
Dataset: bcic2a_loso_ea
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 5.02m, Test Time: 22.22s, Test Acc: 0.7604, Test Loss: 0.6325, Test Kappa: 0.6806
Subject 2 => Train Time: 5.04m, Test Time: 19.52s, Test Acc: 0.4583, Test Loss: 1.4013, Test Kappa: 0.2778
Subject 3 => Train Time: 5.28m, Test Time: 18.93s, Test Acc: 0.8368, Test Loss: 0.4299, Test Kappa: 0.7824
Subject 4 => Train Time: 5.40m, Test Time: 19.29s, Test Acc: 0.5972, Test Loss: 1.0125, Test Kappa: 0.4630
Subject 5 => Train Time: 5.21m, Test Time: 19.66s, Test Acc: 0.6076, Test Loss: 1.0821, Test Kappa: 0.4769
Subject 6 => Train Time: 5.24m, Test Time: 20.05s, Test Acc: 0.5521, Test Loss: 1.2554, Test Kappa: 0.4028
Subject 7 => Train Time: 5.20m, Test Time: 18.72s, Test Acc: 0.6944, Test Loss: 0.7651, Test Kappa: 0.5926
Subject 8 => Train Time: 5.05m, Test Time: 19.40s, Test Acc: 0.7743, Test Loss: 0.6197, Test Kappa: 0.6991
Subject 9 => Train Time: 5.06m, Test Time: 20.50s, Test Acc: 0.6354, Test Loss: 0.9811, Test Kappa: 0.5139

--- Summary Statistics ---
Average Test Accuracy: 65.74 ˇŔ 11.31
Average Test Kappa:    0.543 ˇŔ 0.151
Average Test Loss:     0.909 ˇŔ 0.302
Total Training Time: 46.50 min
Average Response Time: 9.74 ms
