Results for model: ATCNet_MI_DABAN
#Params: 286774
Dataset: bcic2a_loso_cdan
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: N/A, Test Time: N/A, Test Acc: 0.7395, Test Loss: N/A, Test Kappa: 0.6527
Subject 2 => Train Time: N/A, Test Time: N/A, Test Acc: 0.4725, Test Loss: N/A, Test Kappa: 0.2967
Subject 3 => Train Time: N/A, Test Time: N/A, Test Acc: 0.8785, Test Loss: N/A, Test Kappa: 0.8380
Subject 4 => Train Time: N/A, Test Time: N/A, Test Acc: 0.6773, Test Loss: N/A, Test Kappa: 0.5697
Subject 5 => Train Time: N/A, Test Time: N/A, Test Acc: 0.2570, Test Loss: N/A, Test Kappa: 0.0093
Subject 6 => Train Time: N/A, Test Time: N/A, Test Acc: 0.5625, Test Loss: N/A, Test Kappa: 0.4167
Subject 7 => Train Time: N/A, Test Time: N/A, Test Acc: 0.7639, Test Loss: 0.6026, Test Kappa: 0.6852
Subject 8 => Train Time: N/A, Test Time: N/A, Test Acc: 0.8056, Test Loss: 0.5106, Test Kappa: 0.7407
Subject 9 => Train Time: 12.48m, Test Time: 24.55s, Test Acc: 0.6632, Test Loss: 0.9079, Test Kappa: 0.5509


--- Summary Statistics ---
Average Test Accuracy: 64.67 +- 18.01
Average Test Kappa:    0.529 +- 0.240
Average Test Loss:     0.674 +- 0.170 (subjects 7-9 only)
Total Training Time: 12.48 min
Average Response Time: 16.08 ms
