Results for model: TSSEFFNet
#Params: 334824
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 9.42m, Test Time: 28.81s, Test Acc: 0.6840, Test Loss: 0.8112, Test Kappa: 0.5787
Subject 2 => Train Time: 10.54m, Test Time: 28.07s, Test Acc: 0.4757, Test Loss: 1.4045, Test Kappa: 0.3009
Subject 3 => Train Time: 10.59m, Test Time: 28.19s, Test Acc: 0.7569, Test Loss: 0.6761, Test Kappa: 0.6759
Subject 4 => Train Time: 10.64m, Test Time: 29.76s, Test Acc: 0.5035, Test Loss: 1.3450, Test Kappa: 0.3380
Subject 5 => Train Time: 10.53m, Test Time: 29.57s, Test Acc: 0.4792, Test Loss: 1.9580, Test Kappa: 0.3056
Subject 6 => Train Time: 10.59m, Test Time: 29.99s, Test Acc: 0.4132, Test Loss: 2.0416, Test Kappa: 0.2176
Subject 7 => Train Time: 10.60m, Test Time: 28.96s, Test Acc: 0.7361, Test Loss: 0.6858, Test Kappa: 0.6481
Subject 8 => Train Time: 10.63m, Test Time: 28.24s, Test Acc: 0.6146, Test Loss: 0.9142, Test Kappa: 0.4861
Subject 9 => Train Time: 10.62m, Test Time: 28.77s, Test Acc: 0.5521, Test Loss: 1.7652, Test Kappa: 0.4028

--- Summary Statistics ---
Average Test Accuracy: 57.95 ˉ 11.70
Average Test Kappa:    0.439 ˉ 0.156
Average Test Loss:     1.289 ˉ 0.513
Total Training Time: 94.17 min
Average Response Time: 5.61 ms
