Results for model: TSSEFFNet
#Params: 334824
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 9.46m, Test Time: 28.12s, Test Acc: 0.6597, Test Loss: 0.8655, Test Kappa: 0.5463
Subject 2 => Train Time: 10.60m, Test Time: 28.45s, Test Acc: 0.4722, Test Loss: 1.4690, Test Kappa: 0.2963
Subject 3 => Train Time: 10.63m, Test Time: 28.26s, Test Acc: 0.7326, Test Loss: 0.6745, Test Kappa: 0.6435
Subject 4 => Train Time: 10.54m, Test Time: 28.53s, Test Acc: 0.4583, Test Loss: 1.4196, Test Kappa: 0.2778
Subject 5 => Train Time: 10.64m, Test Time: 29.35s, Test Acc: 0.4757, Test Loss: 1.8781, Test Kappa: 0.3009
Subject 6 => Train Time: 10.62m, Test Time: 28.45s, Test Acc: 0.4375, Test Loss: 2.0112, Test Kappa: 0.2500
Subject 7 => Train Time: 10.57m, Test Time: 28.56s, Test Acc: 0.7222, Test Loss: 0.7221, Test Kappa: 0.6296
Subject 8 => Train Time: 10.69m, Test Time: 32.57s, Test Acc: 0.6701, Test Loss: 0.7839, Test Kappa: 0.5602
Subject 9 => Train Time: 10.50m, Test Time: 28.88s, Test Acc: 0.5625, Test Loss: 1.8149, Test Kappa: 0.4167

--- Summary Statistics ---
Average Test Accuracy: 57.68 ˉ 11.34
Average Test Kappa:    0.436 ˉ 0.151
Average Test Loss:     1.293 ˉ 0.509
Total Training Time: 94.25 min
Average Response Time: 5.53 ms
