Results for model: ATCNet
#Params: 113204
Dataset: weibo2014_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Results for each subject:
Subject 1 => Train Time: 4.77m, Test Time: 1.50s, Test Acc: 0.2500, Test Loss: 2.5642, Test Kappa: 0.0000
Subject 2 => Train Time: 5.13m, Test Time: 1.64s, Test Acc: 0.4688, Test Loss: 1.2245, Test Kappa: 0.2917
Subject 3 => Train Time: 4.81m, Test Time: 1.41s, Test Acc: 0.3646, Test Loss: 1.5223, Test Kappa: 0.1528
Subject 4 => Train Time: 4.83m, Test Time: 1.47s, Test Acc: 0.4792, Test Loss: 1.1900, Test Kappa: 0.3056
Subject 5 => Train Time: 4.89m, Test Time: 1.57s, Test Acc: 0.3333, Test Loss: 2.3909, Test Kappa: 0.1111
Subject 6 => Train Time: 4.89m, Test Time: 1.48s, Test Acc: 0.6310, Test Loss: 0.8664, Test Kappa: 0.5079
Subject 7 => Train Time: 4.90m, Test Time: 1.43s, Test Acc: 0.5521, Test Loss: 1.2189, Test Kappa: 0.4028
Subject 8 => Train Time: 4.86m, Test Time: 1.49s, Test Acc: 0.4479, Test Loss: 1.3609, Test Kappa: 0.2639
Subject 9 => Train Time: 4.91m, Test Time: 1.43s, Test Acc: 0.5938, Test Loss: 1.0545, Test Kappa: 0.4583
Subject 10 => Train Time: 4.82m, Test Time: 1.52s, Test Acc: 0.3125, Test Loss: 1.8559, Test Kappa: 0.0833

--- Summary Statistics ---
Average Test Accuracy: 44.33 ˇŔ 12.02
Average Test Kappa:    0.258 ˇŔ 0.160
Average Test Loss:     1.525 ˇŔ 0.540
Total Training Time: 48.81 min
Average Response Time: 8.74 ms
