Results for model: ATCNet_CDAN_CCCORAL
#Params: 212277
Dataset: bcic2a_loso_cdan_ea
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 10.62m, Test Time: 27.90s, Test Acc: 0.7951, Test Loss: 0.5381, Test Kappa: 0.7269
Subject 2 => Train Time: 10.72m, Test Time: 28.11s, Test Acc: 0.4410, Test Loss: 1.4626, Test Kappa: 0.2546
Subject 3 => Train Time: 10.74m, Test Time: 26.58s, Test Acc: 0.9167, Test Loss: 0.2752, Test Kappa: 0.8889
Subject 4 => Train Time: 12.03m, Test Time: 39.98s, Test Acc: 0.6979, Test Loss: 0.7307, Test Kappa: 0.5972
Subject 5 => Train Time: 12.73m, Test Time: 32.16s, Test Acc: 0.2639, Test Loss: 3.3070, Test Kappa: 0.0185
Subject 6 => Train Time: 10.14m, Test Time: 35.77s, Test Acc: 0.5903, Test Loss: 1.1312, Test Kappa: 0.4537
Subject 7 => Train Time: 10.31m, Test Time: 27.89s, Test Acc: 0.8542, Test Loss: 0.4513, Test Kappa: 0.8056
Subject 8 => Train Time: 9.76m, Test Time: 32.19s, Test Acc: 0.7639, Test Loss: 0.6144, Test Kappa: 0.6852
Subject 9 => Train Time: 10.89m, Test Time: 30.06s, Test Acc: 0.7639, Test Loss: 0.6247, Test Kappa: 0.6852

--- Summary Statistics ---
Average Test Accuracy: 67.63 ”Ą 19.78
Average Test Kappa:    0.568 ”Ą 0.264
Average Test Loss:     1.015 ”Ą 0.879
Total Training Time: 97.94 min
Average Response Time: 11.43 ms
