Results for model: ATCNet_DANN
#Params: 187701
Dataset: weibo2014_loso_cdan
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Results for each subject:
Subject 1 => Train Time: 13.43m, Test Time: 5.31s, Test Acc: 0.3750, Test Loss: 1.8234, Test Kappa: 0.1667
Subject 2 => Train Time: 13.36m, Test Time: 1.43s, Test Acc: 0.5208, Test Loss: 1.2226, Test Kappa: 0.3611
Subject 3 => Train Time: 13.27m, Test Time: 1.57s, Test Acc: 0.4167, Test Loss: 1.4587, Test Kappa: 0.2222
Subject 4 => Train Time: 13.24m, Test Time: 2.07s, Test Acc: 0.4896, Test Loss: 1.2922, Test Kappa: 0.3194
Subject 5 => Train Time: 13.25m, Test Time: 1.47s, Test Acc: 0.4062, Test Loss: 1.5946, Test Kappa: 0.2083
Subject 6 => Train Time: 13.29m, Test Time: 1.85s, Test Acc: 0.6667, Test Loss: 0.8057, Test Kappa: 0.5556
Subject 7 => Train Time: 13.25m, Test Time: 1.50s, Test Acc: 0.5729, Test Loss: 1.0651, Test Kappa: 0.4306
Subject 8 => Train Time: 13.43m, Test Time: 1.66s, Test Acc: 0.5833, Test Loss: 1.0259, Test Kappa: 0.4444
Subject 9 => Train Time: 13.18m, Test Time: 1.49s, Test Acc: 0.6354, Test Loss: 0.9318, Test Kappa: 0.5139
Subject 10 => Train Time: 13.33m, Test Time: 1.50s, Test Acc: 0.3646, Test Loss: 1.5050, Test Kappa: 0.1528

--- Summary Statistics ---
Average Test Accuracy: 50.31 ”Ą 10.42
Average Test Kappa:    0.338 ”Ą 0.139
Average Test Loss:     1.273 ”Ą 0.306
Total Training Time: 133.04 min
Average Response Time: 9.07 ms
