Results for model: ATCNet
#Params: 113204
Dataset: bcic2a_loso_ea
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 4.92m, Test Time: 20.59s, Test Acc: 0.7292, Test Loss: 0.6822, Test Kappa: 0.6389
Subject 2 => Train Time: 5.04m, Test Time: 18.97s, Test Acc: 0.3785, Test Loss: 1.6670, Test Kappa: 0.1713
Subject 3 => Train Time: 5.25m, Test Time: 18.63s, Test Acc: 0.8507, Test Loss: 0.3929, Test Kappa: 0.8009
Subject 4 => Train Time: 5.13m, Test Time: 18.90s, Test Acc: 0.6181, Test Loss: 0.9275, Test Kappa: 0.4907
Subject 5 => Train Time: 4.90m, Test Time: 19.88s, Test Acc: 0.6319, Test Loss: 0.9584, Test Kappa: 0.5093
Subject 6 => Train Time: 5.22m, Test Time: 20.73s, Test Acc: 0.5278, Test Loss: 1.2733, Test Kappa: 0.3704
Subject 7 => Train Time: 5.10m, Test Time: 18.41s, Test Acc: 0.7569, Test Loss: 0.6395, Test Kappa: 0.6759
Subject 8 => Train Time: 5.12m, Test Time: 18.79s, Test Acc: 0.7604, Test Loss: 0.6225, Test Kappa: 0.6806
Subject 9 => Train Time: 5.14m, Test Time: 19.01s, Test Acc: 0.6146, Test Loss: 1.0227, Test Kappa: 0.4861

--- Summary Statistics ---
Average Test Accuracy: 65.20 ˇŔ 13.39
Average Test Kappa:    0.536 ˇŔ 0.179
Average Test Loss:     0.910 ˇŔ 0.364
Total Training Time: 45.81 min
Average Response Time: 9.04 ms
