Results for model: EEGNet
#Params: 1716
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 3.85m, Test Time: 44.02s, Test Acc: 0.6076, Test Loss: 0.9994, Test Kappa: 0.4769
Subject 2 => Train Time: 3.88m, Test Time: 45.54s, Test Acc: 0.3681, Test Loss: 1.5157, Test Kappa: 0.1574
Subject 3 => Train Time: 3.82m, Test Time: 44.71s, Test Acc: 0.7708, Test Loss: 0.7046, Test Kappa: 0.6944
Subject 4 => Train Time: 3.81m, Test Time: 43.92s, Test Acc: 0.4861, Test Loss: 1.2709, Test Kappa: 0.3148
Subject 5 => Train Time: 3.79m, Test Time: 43.52s, Test Acc: 0.3542, Test Loss: 1.7004, Test Kappa: 0.1389
Subject 6 => Train Time: 3.81m, Test Time: 43.16s, Test Acc: 0.4132, Test Loss: 2.0685, Test Kappa: 0.2176
Subject 7 => Train Time: 4.13m, Test Time: 45.15s, Test Acc: 0.5625, Test Loss: 1.0276, Test Kappa: 0.4167
Subject 8 => Train Time: 3.81m, Test Time: 44.30s, Test Acc: 0.6597, Test Loss: 0.8759, Test Kappa: 0.5463
Subject 9 => Train Time: 3.79m, Test Time: 43.11s, Test Acc: 0.5069, Test Loss: 1.5542, Test Kappa: 0.3426

--- Summary Statistics ---
Average Test Accuracy: 52.55 ˇŔ 13.12
Average Test Kappa:    0.367 ˇŔ 0.175
Average Test Loss:     1.302 ˇŔ 0.417
Total Training Time: 34.70 min
Average Response Time: 1.47 ms
