Results for model: ATCNet_MI_DABAN
#Params: 286774
Dataset: bcic2a_loso_cdan
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 11.36m, Test Time: 24.32s, Test Acc: 0.7188, Test Loss: 0.7413, Test Kappa: 0.6250
Subject 2 => Train Time: 40.23m, Test Time: 22.93s, Test Acc: 0.5521, Test Loss: 1.1831, Test Kappa: 0.4028
Subject 3 => Train Time: 14.16m, Test Time: 24.24s, Test Acc: 0.8576, Test Loss: 0.4084, Test Kappa: 0.8102
Subject 4 => Train Time: 13.74m, Test Time: 24.21s, Test Acc: 0.6042, Test Loss: 0.9622, Test Kappa: 0.4722
Subject 5 => Train Time: 13.62m, Test Time: 23.68s, Test Acc: 0.4236, Test Loss: 1.6047, Test Kappa: 0.2315
Subject 6 => Train Time: 12.19m, Test Time: 19.16s, Test Acc: 0.5833, Test Loss: 1.0209, Test Kappa: 0.4444
Subject 7 => Train Time: 10.79m, Test Time: 18.97s, Test Acc: 0.7882, Test Loss: 0.5504, Test Kappa: 0.7176
Subject 8 => Train Time: 10.85m, Test Time: 18.18s, Test Acc: 0.7986, Test Loss: 0.5345, Test Kappa: 0.7315
Subject 9 => Train Time: 10.82m, Test Time: 18.21s, Test Acc: 0.6076, Test Loss: 1.0050, Test Kappa: 0.4769

--- Summary Statistics ---
Average Test Accuracy: 65.93 ”Ą 13.23
Average Test Kappa:    0.546 ”Ą 0.176
Average Test Loss:     0.890 ”Ą 0.354
Total Training Time: 137.76 min
Average Response Time: 12.39 ms
