Results for model: EEGTCNet
#Params: 4096
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 3.92m, Test Time: 16.90s, Test Acc: 0.5347, Test Loss: 1.1396, Test Kappa: 0.3796
Subject 2 => Train Time: 3.95m, Test Time: 19.12s, Test Acc: 0.4444, Test Loss: 1.2369, Test Kappa: 0.2593
Subject 3 => Train Time: 4.02m, Test Time: 17.83s, Test Acc: 0.7812, Test Loss: 0.6674, Test Kappa: 0.7083
Subject 4 => Train Time: 3.98m, Test Time: 18.80s, Test Acc: 0.5208, Test Loss: 1.0927, Test Kappa: 0.3611
Subject 5 => Train Time: 3.95m, Test Time: 18.61s, Test Acc: 0.3576, Test Loss: 2.3766, Test Kappa: 0.1435
Subject 6 => Train Time: 3.96m, Test Time: 16.24s, Test Acc: 0.4444, Test Loss: 1.3361, Test Kappa: 0.2593
Subject 7 => Train Time: 3.96m, Test Time: 17.01s, Test Acc: 0.6458, Test Loss: 0.8162, Test Kappa: 0.5278
Subject 8 => Train Time: 4.00m, Test Time: 17.90s, Test Acc: 0.5868, Test Loss: 0.9634, Test Kappa: 0.4491
Subject 9 => Train Time: 3.97m, Test Time: 21.20s, Test Acc: 0.5312, Test Loss: 1.0715, Test Kappa: 0.3750

--- Summary Statistics ---
Average Test Accuracy: 53.86 ˇŔ 11.72
Average Test Kappa:    0.385 ˇŔ 0.156
Average Test Loss:     1.189 ˇŔ 0.462
Total Training Time: 35.71 min
Average Response Time: 2.40 ms
