Results for model: MSCFormer
#Params: 150724
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 5.69m, Test Time: 16.77s, Test Acc: 0.6597, Test Loss: 0.8828, Test Kappa: 0.5463
Subject 2 => Train Time: 5.72m, Test Time: 17.70s, Test Acc: 0.4306, Test Loss: 1.7567, Test Kappa: 0.2407
Subject 3 => Train Time: 5.70m, Test Time: 16.72s, Test Acc: 0.7847, Test Loss: 0.5200, Test Kappa: 0.7130
Subject 4 => Train Time: 5.72m, Test Time: 19.19s, Test Acc: 0.4340, Test Loss: 1.4965, Test Kappa: 0.2454
Subject 5 => Train Time: 5.69m, Test Time: 20.02s, Test Acc: 0.2569, Test Loss: 2.9667, Test Kappa: 0.0093
Subject 6 => Train Time: 5.70m, Test Time: 19.72s, Test Acc: 0.3681, Test Loss: 2.2863, Test Kappa: 0.1574
Subject 7 => Train Time: 5.72m, Test Time: 18.74s, Test Acc: 0.5938, Test Loss: 1.0535, Test Kappa: 0.4583
Subject 8 => Train Time: 5.68m, Test Time: 19.97s, Test Acc: 0.7361, Test Loss: 0.7096, Test Kappa: 0.6481
Subject 9 => Train Time: 5.70m, Test Time: 17.54s, Test Acc: 0.4931, Test Loss: 1.3964, Test Kappa: 0.3241

--- Summary Statistics ---
Average Test Accuracy: 52.85 ¡À 16.65
Average Test Kappa:    0.371 ¡À 0.222
Average Test Loss:     1.452 ¡À 0.745
Total Training Time: 51.32 min
Average Response Time: 8.44 ms
