Results for model: ATCNet_CDAN
#Params: 212277
Dataset: bcic2a_loso_cdan_ea
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 10.40m, Test Time: 34.13s, Test Acc: 0.8090, Test Loss: 0.5341, Test Kappa: 0.7454
Subject 2 => Train Time: 10.48m, Test Time: 32.74s, Test Acc: 0.4236, Test Loss: 1.7672, Test Kappa: 0.2315
Subject 3 => Train Time: 10.46m, Test Time: 32.54s, Test Acc: 0.8993, Test Loss: 0.3019, Test Kappa: 0.8657
Subject 4 => Train Time: 10.47m, Test Time: 32.92s, Test Acc: 0.6736, Test Loss: 0.8310, Test Kappa: 0.5648
Subject 5 => Train Time: 10.37m, Test Time: 30.05s, Test Acc: 0.5174, Test Loss: 1.3943, Test Kappa: 0.3565
Subject 6 => Train Time: 10.54m, Test Time: 30.28s, Test Acc: 0.6389, Test Loss: 1.0350, Test Kappa: 0.5185
Subject 7 => Train Time: 10.34m, Test Time: 29.47s, Test Acc: 0.7812, Test Loss: 0.6111, Test Kappa: 0.7083
Subject 8 => Train Time: 10.34m, Test Time: 29.41s, Test Acc: 0.7569, Test Loss: 0.6205, Test Kappa: 0.6759
Subject 9 => Train Time: 10.43m, Test Time: 33.38s, Test Acc: 0.7049, Test Loss: 0.7992, Test Kappa: 0.6065

--- Summary Statistics ---
Average Test Accuracy: 68.94 ”Ą 13.93
Average Test Kappa:    0.586 ”Ą 0.186
Average Test Loss:     0.877 ”Ą 0.432
Total Training Time: 93.83 min
Average Response Time: 14.42 ms
