Results for model: ATCNet_CDAN_CCCORAL
#Params: 212277
Dataset: bcic2a_loso_cdan
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 11.61m, Test Time: 30.02s, Test Acc: 0.7153, Test Loss: 0.7685, Test Kappa: 0.6204
Subject 2 => Train Time: 11.63m, Test Time: 26.01s, Test Acc: 0.5278, Test Loss: 1.1672, Test Kappa: 0.3704
Subject 3 => Train Time: 12.70m, Test Time: 29.82s, Test Acc: 0.8576, Test Loss: 0.4245, Test Kappa: 0.8102
Subject 4 => Train Time: 12.93m, Test Time: 32.90s, Test Acc: 0.6493, Test Loss: 0.8593, Test Kappa: 0.5324
Subject 5 => Train Time: 13.36m, Test Time: 31.41s, Test Acc: 0.3194, Test Loss: 2.7102, Test Kappa: 0.0926
Subject 6 => Train Time: 12.71m, Test Time: 27.17s, Test Acc: 0.5590, Test Loss: 1.0727, Test Kappa: 0.4120
Subject 7 => Train Time: 12.39m, Test Time: 25.60s, Test Acc: 0.7569, Test Loss: 0.6081, Test Kappa: 0.6759
Subject 8 => Train Time: 12.28m, Test Time: 26.67s, Test Acc: 0.7917, Test Loss: 0.5296, Test Kappa: 0.7222
Subject 9 => Train Time: 11.89m, Test Time: 26.62s, Test Acc: 0.6597, Test Loss: 0.8925, Test Kappa: 0.5463

--- Summary Statistics ---
Average Test Accuracy: 64.85 ”Ą 15.33
Average Test Kappa:    0.531 ”Ą 0.204
Average Test Loss:     1.004 ”Ą 0.645
Total Training Time: 111.51 min
Average Response Time: 10.61 ms
