Results for model: ATCNet_CDAN_CCCORAL
#Params: 212277
Dataset: bcic2a_loso_cdan_ea
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 10.34m, Test Time: 27.32s, Test Acc: 0.8333, Test Loss: 0.4987, Test Kappa: 0.7778
Subject 2 => Train Time: 10.63m, Test Time: 26.89s, Test Acc: 0.4340, Test Loss: 1.5622, Test Kappa: 0.2454
Subject 3 => Train Time: 10.73m, Test Time: 26.62s, Test Acc: 0.9236, Test Loss: 0.2867, Test Kappa: 0.8981
Subject 4 => Train Time: 10.65m, Test Time: 27.25s, Test Acc: 0.6979, Test Loss: 0.7599, Test Kappa: 0.5972
Subject 5 => Train Time: 10.74m, Test Time: 26.81s, Test Acc: 0.5243, Test Loss: 1.3514, Test Kappa: 0.3657
Subject 6 => Train Time: 10.69m, Test Time: 27.30s, Test Acc: 0.5833, Test Loss: 1.1372, Test Kappa: 0.4444
Subject 7 => Train Time: 10.77m, Test Time: 27.11s, Test Acc: 0.8542, Test Loss: 0.4098, Test Kappa: 0.8056
Subject 8 => Train Time: 10.79m, Test Time: 26.85s, Test Acc: 0.7535, Test Loss: 0.5971, Test Kappa: 0.6713
Subject 9 => Train Time: 10.76m, Test Time: 26.19s, Test Acc: 0.7431, Test Loss: 0.6445, Test Kappa: 0.6574

--- Summary Statistics ---
Average Test Accuracy: 70.52 ”Ą 15.32
Average Test Kappa:    0.607 ”Ą 0.204
Average Test Loss:     0.805 ”Ą 0.418
Total Training Time: 96.10 min
Average Response Time: 8.77 ms
