Results for model: ATCNet
#Params: 113204
Dataset: weibo2014_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Results for each subject:
Subject 1 => Train Time: 4.81m, Test Time: 1.50s, Test Acc: 0.2292, Test Loss: 2.9365, Test Kappa: -0.0278
Subject 2 => Train Time: 5.24m, Test Time: 1.65s, Test Acc: 0.4896, Test Loss: 1.1594, Test Kappa: 0.3194
Subject 3 => Train Time: 4.78m, Test Time: 1.38s, Test Acc: 0.3333, Test Loss: 1.5282, Test Kappa: 0.1111
Subject 4 => Train Time: 5.11m, Test Time: 1.61s, Test Acc: 0.4896, Test Loss: 1.1753, Test Kappa: 0.3194
Subject 5 => Train Time: 4.79m, Test Time: 1.48s, Test Acc: 0.3750, Test Loss: 2.0681, Test Kappa: 0.1667
Subject 6 => Train Time: 4.95m, Test Time: 1.60s, Test Acc: 0.5595, Test Loss: 0.9918, Test Kappa: 0.4127
Subject 7 => Train Time: 4.93m, Test Time: 1.45s, Test Acc: 0.5729, Test Loss: 1.3314, Test Kappa: 0.4306
Subject 8 => Train Time: 4.88m, Test Time: 1.57s, Test Acc: 0.4271, Test Loss: 1.4493, Test Kappa: 0.2361
Subject 9 => Train Time: 5.00m, Test Time: 1.42s, Test Acc: 0.6250, Test Loss: 1.0014, Test Kappa: 0.5000
Subject 10 => Train Time: 5.23m, Test Time: 1.80s, Test Acc: 0.3646, Test Loss: 1.5836, Test Kappa: 0.1528

--- Summary Statistics ---
Average Test Accuracy: 44.66 ˇŔ 11.69
Average Test Kappa:    0.262 ˇŔ 0.156
Average Test Loss:     1.523 ˇŔ 0.561
Total Training Time: 49.71 min
Average Response Time: 8.87 ms
