Results for model: ATCNet_CDAN_CCCORAL
#Params: 212277
Dataset: bcic2a_loso_cdan_ea
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 10.34m, Test Time: 27.32s, Test Acc: 0.8333, Test Loss: 0.4987, Test Kappa: 0.7778
Subject 2 => Train Time: 10.71m, Test Time: 24.57s, Test Acc: 0.5243, Test Loss: 1.1747, Test Kappa: 0.3657
Subject 3 => Train Time: 10.73m, Test Time: 26.62s, Test Acc: 0.9236, Test Loss: 0.2867, Test Kappa: 0.8981
Subject 4 => Train Time: 10.65m, Test Time: 27.25s, Test Acc: 0.6979, Test Loss: 0.7599, Test Kappa: 0.5972
Subject 5 => Train Time: 11.16m, Test Time: 26.05s, Test Acc: 0.5451, Test Loss: 1.1349, Test Kappa: 0.3935
Subject 6 => Train Time: 10.69m, Test Time: 27.30s, Test Acc: 0.5833, Test Loss: 1.1372, Test Kappa: 0.4444
Subject 7 => Train Time: 10.77m, Test Time: 27.11s, Test Acc: 0.8542, Test Loss: 0.4098, Test Kappa: 0.8056
Subject 8 => Train Time: 10.79m, Test Time: 26.85s, Test Acc: 0.7535, Test Loss: 0.5971, Test Kappa: 0.6713
Subject 9 => Train Time: 10.76m, Test Time: 26.19s, Test Acc: 0.7431, Test Loss: 0.6445, Test Kappa: 0.6574

--- Summary Statistics ---
Average Test Accuracy: 71.76 ”Ą 13.42
Average Test Kappa:    0.623 ”Ą 0.179
Average Test Loss:     0.738 ”Ą 0.317
Total Training Time: 96.60 min
Average Response Time: 8.77 ms
