Results for model: ATCNet_CDAN
#Params: 212277
Dataset: bcic2a_loso_cdan_ea
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 9.74m, Test Time: 33.95s, Test Acc: 0.8368, Test Loss: 0.4823, Test Kappa: 0.7824
Subject 2 => Train Time: 10.27m, Test Time: 37.22s, Test Acc: 0.3958, Test Loss: 1.7956, Test Kappa: 0.1944
Subject 3 => Train Time: 9.87m, Test Time: 37.62s, Test Acc: 0.8819, Test Loss: 0.3040, Test Kappa: 0.8426
Subject 4 => Train Time: 10.40m, Test Time: 36.38s, Test Acc: 0.6597, Test Loss: 0.8703, Test Kappa: 0.5463
Subject 5 => Train Time: 37.21m, Test Time: 34.21s, Test Acc: 0.3785, Test Loss: 2.7530, Test Kappa: 0.1713
Subject 6 => Train Time: 9.54m, Test Time: 39.44s, Test Acc: 0.5868, Test Loss: 1.2282, Test Kappa: 0.4491
Subject 7 => Train Time: 9.75m, Test Time: 31.66s, Test Acc: 0.8507, Test Loss: 0.4607, Test Kappa: 0.8009
Subject 8 => Train Time: 9.53m, Test Time: 31.02s, Test Acc: 0.7951, Test Loss: 0.5391, Test Kappa: 0.7269
Subject 9 => Train Time: 9.49m, Test Time: 33.52s, Test Acc: 0.6632, Test Loss: 0.9391, Test Kappa: 0.5509

--- Summary Statistics ---
Average Test Accuracy: 67.21 ”Ą 17.90
Average Test Kappa:    0.563 ”Ą 0.239
Average Test Loss:     1.041 ”Ą 0.747
Total Training Time: 115.80 min
Average Response Time: 11.03 ms
