Results for model: MSCFormer
#Params: 150724
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 5.68m, Test Time: 17.19s, Test Acc: 0.6944, Test Loss: 0.7901, Test Kappa: 0.5926
Subject 2 => Train Time: 5.68m, Test Time: 18.44s, Test Acc: 0.3924, Test Loss: 1.7076, Test Kappa: 0.1898
Subject 3 => Train Time: 5.73m, Test Time: 17.11s, Test Acc: 0.8438, Test Loss: 0.4397, Test Kappa: 0.7917
Subject 4 => Train Time: 5.71m, Test Time: 17.02s, Test Acc: 0.4132, Test Loss: 1.6283, Test Kappa: 0.2176
Subject 5 => Train Time: 5.68m, Test Time: 20.03s, Test Acc: 0.2674, Test Loss: 2.4063, Test Kappa: 0.0231
Subject 6 => Train Time: 5.69m, Test Time: 19.51s, Test Acc: 0.3681, Test Loss: 2.2952, Test Kappa: 0.1574
Subject 7 => Train Time: 5.70m, Test Time: 19.27s, Test Acc: 0.5312, Test Loss: 1.1768, Test Kappa: 0.3750
Subject 8 => Train Time: 5.69m, Test Time: 18.05s, Test Acc: 0.6493, Test Loss: 0.8228, Test Kappa: 0.5324
Subject 9 => Train Time: 5.70m, Test Time: 18.66s, Test Acc: 0.5382, Test Loss: 1.2944, Test Kappa: 0.3843

--- Summary Statistics ---
Average Test Accuracy: 52.20 ¡À 17.22
Average Test Kappa:    0.363 ¡À 0.230
Average Test Loss:     1.396 ¡À 0.637
Total Training Time: 51.26 min
Average Response Time: 8.43 ms
