Results for model: ATCNet_CDAN
#Params: 212277
Dataset: bcic2a_loso_cdan_ea
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 10.40m, Test Time: 36.08s, Test Acc: 0.8021, Test Loss: 0.5305, Test Kappa: 0.7361
Subject 2 => Train Time: 10.53m, Test Time: 31.45s, Test Acc: 0.4167, Test Loss: 1.7241, Test Kappa: 0.2222
Subject 3 => Train Time: 10.69m, Test Time: 31.70s, Test Acc: 0.9271, Test Loss: 0.2494, Test Kappa: 0.9028
Subject 4 => Train Time: 10.26m, Test Time: 32.08s, Test Acc: 0.6458, Test Loss: 0.8298, Test Kappa: 0.5278
Subject 5 => Train Time: 10.97m, Test Time: 30.10s, Test Acc: 0.2500, Test Loss: 4.3103, Test Kappa: 0.0000
Subject 6 => Train Time: 10.36m, Test Time: 29.32s, Test Acc: 0.6076, Test Loss: 1.1452, Test Kappa: 0.4769
Subject 7 => Train Time: 10.40m, Test Time: 30.80s, Test Acc: 0.8125, Test Loss: 0.5044, Test Kappa: 0.7500
Subject 8 => Train Time: 10.36m, Test Time: 30.93s, Test Acc: 0.7188, Test Loss: 0.7539, Test Kappa: 0.6250
Subject 9 => Train Time: 10.56m, Test Time: 32.59s, Test Acc: 0.7431, Test Loss: 0.7210, Test Kappa: 0.6574

--- Summary Statistics ---
Average Test Accuracy: 65.82 ”Ą 19.87
Average Test Kappa:    0.544 ”Ą 0.265
Average Test Loss:     1.197 ”Ą 1.172
Total Training Time: 94.51 min
Average Response Time: 14.34 ms
