Results for model: ATCNet_CDAN_CCCORAL
#Params: 212277
Dataset: bcic2a_loso_cdan_ea
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 11.07m, Test Time: 35.55s, Test Acc: 0.8438, Test Loss: 0.4785, Test Kappa: 0.7917
Subject 2 => Train Time: 11.64m, Test Time: 2310.94s, Test Acc: 0.3958, Test Loss: 1.7560, Test Kappa: 0.1944
Subject 3 => Train Time: 11.78m, Test Time: 32.53s, Test Acc: 0.8750, Test Loss: 0.3272, Test Kappa: 0.8333
Subject 4 => Train Time: 10.13m, Test Time: 30.39s, Test Acc: 0.6840, Test Loss: 0.8006, Test Kappa: 0.5787
Subject 5 => Train Time: 10.75m, Test Time: 30.09s, Test Acc: 0.4097, Test Loss: 2.4858, Test Kappa: 0.2130
Subject 6 => Train Time: 10.40m, Test Time: 26.71s, Test Acc: 0.5694, Test Loss: 1.1896, Test Kappa: 0.4259
Subject 7 => Train Time: 10.58m, Test Time: 26.58s, Test Acc: 0.8507, Test Loss: 0.4618, Test Kappa: 0.8009
Subject 8 => Train Time: 10.64m, Test Time: 29.24s, Test Acc: 0.7917, Test Loss: 0.5521, Test Kappa: 0.7222
Subject 9 => Train Time: 10.79m, Test Time: 26.62s, Test Acc: 0.6632, Test Loss: 0.9013, Test Kappa: 0.5509

--- Summary Statistics ---
Average Test Accuracy: 67.59 ”Ą 17.40
Average Test Kappa:    0.568 ”Ą 0.232
Average Test Loss:     0.995 ”Ą 0.673
Total Training Time: 97.76 min
Average Response Time: 13.07 ms
