Results for model: ATCNet_CDAN_CCCORAL
#Params: 212277
Dataset: bcic2a_loso_cdan_ea
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 10.62m, Test Time: 27.90s, Test Acc: 0.7951, Test Loss: 0.5381, Test Kappa: 0.7269
Subject 2 => Train Time: 11.68m, Test Time: 27.02s, Test Acc: 0.4792, Test Loss: 1.2308, Test Kappa: 0.3056
Subject 3 => Train Time: 10.74m, Test Time: 26.58s, Test Acc: 0.9167, Test Loss: 0.2752, Test Kappa: 0.8889
Subject 4 => Train Time: 12.03m, Test Time: 39.98s, Test Acc: 0.6979, Test Loss: 0.7307, Test Kappa: 0.5972
Subject 5 => Train Time: 11.80m, Test Time: 27.81s, Test Acc: 0.4132, Test Loss: 1.9609, Test Kappa: 0.2176
Subject 6 => Train Time: 10.14m, Test Time: 35.77s, Test Acc: 0.5903, Test Loss: 1.1312, Test Kappa: 0.4537
Subject 7 => Train Time: 10.31m, Test Time: 27.89s, Test Acc: 0.8542, Test Loss: 0.4513, Test Kappa: 0.8056
Subject 8 => Train Time: 9.76m, Test Time: 32.19s, Test Acc: 0.7639, Test Loss: 0.6144, Test Kappa: 0.6852
Subject 9 => Train Time: 10.89m, Test Time: 30.06s, Test Acc: 0.7639, Test Loss: 0.6247, Test Kappa: 0.6852

--- Summary Statistics ---
Average Test Accuracy: 69.72 ”Ą 16.02
Average Test Kappa:    0.596 ”Ą 0.214
Average Test Loss:     0.840 ”Ą 0.490
Total Training Time: 97.97 min
Average Response Time: 11.43 ms
