Results for model: ATCNet_DANN
#Params: 187701
Dataset: weibo2014_loso_cdan
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Results for each subject:
Subject 1 => Train Time: 13.15m, Test Time: 3.46s, Test Acc: 0.4062, Test Loss: 1.8214, Test Kappa: 0.2083
Subject 2 => Train Time: 13.14m, Test Time: 1.49s, Test Acc: 0.4479, Test Loss: 1.2464, Test Kappa: 0.2639
Subject 3 => Train Time: 13.17m, Test Time: 1.70s, Test Acc: 0.3646, Test Loss: 1.4654, Test Kappa: 0.1528
Subject 4 => Train Time: 13.16m, Test Time: 1.54s, Test Acc: 0.4271, Test Loss: 1.4056, Test Kappa: 0.2361
Subject 5 => Train Time: 13.18m, Test Time: 1.49s, Test Acc: 0.3958, Test Loss: 1.5145, Test Kappa: 0.1944
Subject 6 => Train Time: 13.36m, Test Time: 1.52s, Test Acc: 0.6905, Test Loss: 0.7854, Test Kappa: 0.5873
Subject 7 => Train Time: 13.10m, Test Time: 2.91s, Test Acc: 0.6042, Test Loss: 1.0315, Test Kappa: 0.4722
Subject 8 => Train Time: 13.15m, Test Time: 1.46s, Test Acc: 0.5312, Test Loss: 1.1542, Test Kappa: 0.3750
Subject 9 => Train Time: 13.13m, Test Time: 2.38s, Test Acc: 0.6562, Test Loss: 0.9627, Test Kappa: 0.5417
Subject 10 => Train Time: 13.18m, Test Time: 1.48s, Test Acc: 0.3854, Test Loss: 1.4632, Test Kappa: 0.1806

--- Summary Statistics ---
Average Test Accuracy: 49.09 ”Ą 11.44
Average Test Kappa:    0.321 ”Ą 0.153
Average Test Loss:     1.285 ”Ą 0.292
Total Training Time: 131.73 min
Average Response Time: 8.95 ms
