Results for model: ATCNet_CDAN_CCCORAL
#Params: 212277
Dataset: weibo2014_loso_cdan
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Results for each subject:
Subject 1 => Train Time: 10.96m, Test Time: 1.66s, Test Acc: 0.4062, Test Loss: 1.7112, Test Kappa: 0.2083
Subject 2 => Train Time: 11.00m, Test Time: 3.71s, Test Acc: 0.4792, Test Loss: 1.3049, Test Kappa: 0.3056
Subject 3 => Train Time: 10.96m, Test Time: 3.24s, Test Acc: 0.3646, Test Loss: 1.4298, Test Kappa: 0.1528
Subject 4 => Train Time: 10.99m, Test Time: 1.60s, Test Acc: 0.4271, Test Loss: 1.3745, Test Kappa: 0.2361
Subject 5 => Train Time: 11.00m, Test Time: 1.87s, Test Acc: 0.3333, Test Loss: 1.6541, Test Kappa: 0.1111
Subject 6 => Train Time: 11.08m, Test Time: 3.50s, Test Acc: 0.7143, Test Loss: 0.8035, Test Kappa: 0.6190
Subject 7 => Train Time: 11.00m, Test Time: 1.74s, Test Acc: 0.5833, Test Loss: 1.0518, Test Kappa: 0.4444
Subject 8 => Train Time: 10.99m, Test Time: 2.43s, Test Acc: 0.4375, Test Loss: 1.1919, Test Kappa: 0.2500
Subject 9 => Train Time: 10.89m, Test Time: 2.40s, Test Acc: 0.5833, Test Loss: 1.0697, Test Kappa: 0.4444
Subject 10 => Train Time: 11.08m, Test Time: 1.61s, Test Acc: 0.3229, Test Loss: 1.5907, Test Kappa: 0.0972

--- Summary Statistics ---
Average Test Accuracy: 46.52 °¿ 11.98
Average Test Kappa:    0.287 °¿ 0.160
Average Test Loss:     1.318 °¿ 0.278
Total Training Time: 109.95 min
Average Response Time: 11.00 ms
