Results for model: ATCNet
#Params: 113204
Dataset: weibo2014_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Results for each subject:
Subject 1 => Train Time: 4.99m, Test Time: 1.51s, Test Acc: 0.2604, Test Loss: 2.4774, Test Kappa: 0.0139
Subject 2 => Train Time: 4.93m, Test Time: 1.45s, Test Acc: 0.4375, Test Loss: 1.3323, Test Kappa: 0.2500
Subject 3 => Train Time: 5.61m, Test Time: 1.64s, Test Acc: 0.3750, Test Loss: 1.5057, Test Kappa: 0.1667
Subject 4 => Train Time: 4.95m, Test Time: 1.43s, Test Acc: 0.5312, Test Loss: 1.1417, Test Kappa: 0.3750
Subject 5 => Train Time: 5.05m, Test Time: 1.48s, Test Acc: 0.3750, Test Loss: 1.9004, Test Kappa: 0.1667
Subject 6 => Train Time: 5.03m, Test Time: 1.45s, Test Acc: 0.6786, Test Loss: 0.8225, Test Kappa: 0.5714
Subject 7 => Train Time: 5.31m, Test Time: 2.57s, Test Acc: 0.5312, Test Loss: 1.2628, Test Kappa: 0.3750
Subject 8 => Train Time: 5.57m, Test Time: 1.68s, Test Acc: 0.5625, Test Loss: 1.0438, Test Kappa: 0.4167
Subject 9 => Train Time: 4.84m, Test Time: 1.41s, Test Acc: 0.5833, Test Loss: 1.0881, Test Kappa: 0.4444
Subject 10 => Train Time: 4.84m, Test Time: 1.68s, Test Acc: 0.3542, Test Loss: 1.6754, Test Kappa: 0.1389

--- Summary Statistics ---
Average Test Accuracy: 46.89 ˇŔ 12.20
Average Test Kappa:    0.292 ˇŔ 0.163
Average Test Loss:     1.425 ˇŔ 0.463
Total Training Time: 51.10 min
Average Response Time: 9.00 ms
