Results for model: ATCNet
#Params: 113204
Dataset: weibo2014_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Results for each subject:
Subject 1 => Train Time: 4.96m, Test Time: 1.59s, Test Acc: 0.3438, Test Loss: 2.4689, Test Kappa: 0.1250
Subject 2 => Train Time: 4.68m, Test Time: 1.46s, Test Acc: 0.5104, Test Loss: 1.1482, Test Kappa: 0.3472
Subject 3 => Train Time: 4.73m, Test Time: 1.50s, Test Acc: 0.3438, Test Loss: 1.4817, Test Kappa: 0.1250
Subject 4 => Train Time: 4.20m, Test Time: 1.42s, Test Acc: 0.4792, Test Loss: 1.1988, Test Kappa: 0.3056
Subject 5 => Train Time: 4.01m, Test Time: 1.84s, Test Acc: 0.3646, Test Loss: 2.8341, Test Kappa: 0.1528
Subject 6 => Train Time: 3.98m, Test Time: 1.97s, Test Acc: 0.7024, Test Loss: 0.8436, Test Kappa: 0.6032
Subject 7 => Train Time: 4.05m, Test Time: 2.00s, Test Acc: 0.5625, Test Loss: 1.4753, Test Kappa: 0.4167
Subject 8 => Train Time: 4.46m, Test Time: 1.98s, Test Acc: 0.4479, Test Loss: 1.3524, Test Kappa: 0.2639
Subject 9 => Train Time: 4.29m, Test Time: 2.48s, Test Acc: 0.5417, Test Loss: 1.1245, Test Kappa: 0.3889
Subject 10 => Train Time: 4.71m, Test Time: 2.45s, Test Acc: 0.3646, Test Loss: 1.6051, Test Kappa: 0.1528

--- Summary Statistics ---
Average Test Accuracy: 46.61 ˇŔ 11.13
Average Test Kappa:    0.288 ˇŔ 0.148
Average Test Loss:     1.553 ˇŔ 0.592
Total Training Time: 44.07 min
Average Response Time: 10.46 ms
