Results for model: ATCNet_DeepCORAL
#Params: 113204
Dataset: weibo2014_loso_cdan
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Results for each subject:
Subject 1 => Train Time: 10.41m, Test Time: 3.53s, Test Acc: 0.3333, Test Loss: 1.6772, Test Kappa: 0.1111
Subject 2 => Train Time: 10.49m, Test Time: 1.67s, Test Acc: 0.5000, Test Loss: 1.2552, Test Kappa: 0.3333
Subject 3 => Train Time: 10.04m, Test Time: 1.61s, Test Acc: 0.4167, Test Loss: 1.3582, Test Kappa: 0.2222
Subject 4 => Train Time: 10.11m, Test Time: 2.02s, Test Acc: 0.3958, Test Loss: 1.3915, Test Kappa: 0.1944
Subject 5 => Train Time: 10.15m, Test Time: 1.99s, Test Acc: 0.3750, Test Loss: 1.5890, Test Kappa: 0.1667
Subject 6 => Train Time: 10.09m, Test Time: 3.03s, Test Acc: 0.5238, Test Loss: 1.0400, Test Kappa: 0.3651
Subject 7 => Train Time: 10.12m, Test Time: 1.49s, Test Acc: 0.6250, Test Loss: 0.9837, Test Kappa: 0.5000
Subject 8 => Train Time: 10.08m, Test Time: 2.94s, Test Acc: 0.5312, Test Loss: 1.0141, Test Kappa: 0.3750
Subject 9 => Train Time: 10.16m, Test Time: 1.70s, Test Acc: 0.5000, Test Loss: 1.1390, Test Kappa: 0.3333
Subject 10 => Train Time: 10.39m, Test Time: 1.74s, Test Acc: 0.3646, Test Loss: 1.3904, Test Kappa: 0.1528

--- Summary Statistics ---
Average Test Accuracy: 45.65 ˇŔ 8.82
Average Test Kappa:    0.275 ˇŔ 0.118
Average Test Loss:     1.284 ˇŔ 0.228
Total Training Time: 102.03 min
Average Response Time: 13.43 ms
