Results for model: EEGTCNet
#Params: 4096
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 3.93m, Test Time: 18.29s, Test Acc: 0.6319, Test Loss: 0.9383, Test Kappa: 0.5093
Subject 2 => Train Time: 3.98m, Test Time: 18.78s, Test Acc: 0.4340, Test Loss: 1.3482, Test Kappa: 0.2454
Subject 3 => Train Time: 3.96m, Test Time: 17.28s, Test Acc: 0.8160, Test Loss: 0.5919, Test Kappa: 0.7546
Subject 4 => Train Time: 3.98m, Test Time: 19.42s, Test Acc: 0.5625, Test Loss: 1.1181, Test Kappa: 0.4167
Subject 5 => Train Time: 3.96m, Test Time: 19.02s, Test Acc: 0.4028, Test Loss: 1.3516, Test Kappa: 0.2037
Subject 6 => Train Time: 4.02m, Test Time: 19.09s, Test Acc: 0.4167, Test Loss: 1.7419, Test Kappa: 0.2222
Subject 7 => Train Time: 4.04m, Test Time: 20.51s, Test Acc: 0.6597, Test Loss: 0.8503, Test Kappa: 0.5463
Subject 8 => Train Time: 4.03m, Test Time: 19.56s, Test Acc: 0.6319, Test Loss: 0.8837, Test Kappa: 0.5093
Subject 9 => Train Time: 4.08m, Test Time: 19.29s, Test Acc: 0.5104, Test Loss: 1.2522, Test Kappa: 0.3472

--- Summary Statistics ---
Average Test Accuracy: 56.29 ˇŔ 12.88
Average Test Kappa:    0.417 ˇŔ 0.172
Average Test Loss:     1.120 ˇŔ 0.325
Total Training Time: 35.98 min
Average Response Time: 2.72 ms
