Results for model: ATCNet
#Params: 113732
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 7.76m, Test Time: 15.71s, Test Acc: 0.7014, Test Loss: 0.7461, Test Kappa: 0.6019
Subject 2 => Train Time: 7.83m, Test Time: 16.02s, Test Acc: 0.4965, Test Loss: 1.2766, Test Kappa: 0.3287
Subject 3 => Train Time: 7.86m, Test Time: 17.96s, Test Acc: 0.8194, Test Loss: 0.4817, Test Kappa: 0.7593
Subject 4 => Train Time: 7.58m, Test Time: 17.10s, Test Acc: 0.5903, Test Loss: 0.9535, Test Kappa: 0.4537
Subject 5 => Train Time: 7.62m, Test Time: 17.51s, Test Acc: 0.4375, Test Loss: 1.6880, Test Kappa: 0.2500
Subject 6 => Train Time: 7.69m, Test Time: 17.36s, Test Acc: 0.4514, Test Loss: 1.5390, Test Kappa: 0.2685
Subject 7 => Train Time: 7.59m, Test Time: 18.74s, Test Acc: 0.7257, Test Loss: 0.6707, Test Kappa: 0.6343
Subject 8 => Train Time: 7.62m, Test Time: 18.08s, Test Acc: 0.7188, Test Loss: 0.7227, Test Kappa: 0.6250
Subject 9 => Train Time: 7.75m, Test Time: 17.05s, Test Acc: 0.6215, Test Loss: 1.0079, Test Kappa: 0.4954

--- Summary Statistics ---
Average Test Accuracy: 61.81 ˇŔ 12.70
Average Test Kappa:    0.491 ˇŔ 0.169
Average Test Loss:     1.010 ˇŔ 0.389
Total Training Time: 69.30 min
Average Response Time: 9.33 ms
