Results for model: EEGNet
#Params: 1716
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 3.26m, Test Time: 41.42s, Test Acc: 0.6042, Test Loss: 0.9793, Test Kappa: 0.4722
Subject 2 => Train Time: 3.33m, Test Time: 44.46s, Test Acc: 0.4375, Test Loss: 1.2874, Test Kappa: 0.2500
Subject 3 => Train Time: 3.38m, Test Time: 43.70s, Test Acc: 0.6736, Test Loss: 0.7747, Test Kappa: 0.5648
Subject 4 => Train Time: 3.46m, Test Time: 42.25s, Test Acc: 0.4792, Test Loss: 1.2367, Test Kappa: 0.3056
Subject 5 => Train Time: 3.58m, Test Time: 43.75s, Test Acc: 0.3889, Test Loss: 1.5056, Test Kappa: 0.1852
Subject 6 => Train Time: 3.61m, Test Time: 43.76s, Test Acc: 0.4236, Test Loss: 2.0022, Test Kappa: 0.2315
Subject 7 => Train Time: 3.83m, Test Time: 42.09s, Test Acc: 0.6493, Test Loss: 0.8711, Test Kappa: 0.5324
Subject 8 => Train Time: 3.93m, Test Time: 43.58s, Test Acc: 0.6250, Test Loss: 0.9036, Test Kappa: 0.5000
Subject 9 => Train Time: 4.02m, Test Time: 43.06s, Test Acc: 0.3785, Test Loss: 1.9078, Test Kappa: 0.1713

--- Summary Statistics ---
Average Test Accuracy: 51.77 ˇŔ 11.22
Average Test Kappa:    0.357 ˇŔ 0.150
Average Test Loss:     1.274 ˇŔ 0.425
Total Training Time: 32.39 min
Average Response Time: 1.42 ms
