Results for model: ATCNet_MI_DABAN
#Params: 286774
Dataset: weibo2014_loso_cdan
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Results for each subject:
Subject 1 => Train Time: 9.81m, Test Time: 10.89s, Test Acc: 0.3125, Test Loss: 1.6777, Test Kappa: 0.0833
Subject 2 => Train Time: 10.44m, Test Time: 8.14s, Test Acc: 0.5312, Test Loss: 1.2092, Test Kappa: 0.3750
Subject 3 => Train Time: 11.26m, Test Time: 9.55s, Test Acc: 0.3750, Test Loss: 1.4841, Test Kappa: 0.1667
Subject 4 => Train Time: 10.78m, Test Time: 8.50s, Test Acc: 0.3750, Test Loss: 1.4325, Test Kappa: 0.1667
Subject 5 => Train Time: 9.85m, Test Time: 1.80s, Test Acc: 0.3646, Test Loss: 1.4431, Test Kappa: 0.1528
Subject 6 => Train Time: 9.48m, Test Time: 1.77s, Test Acc: 0.6429, Test Loss: 0.8505, Test Kappa: 0.5238
Subject 7 => Train Time: 9.90m, Test Time: 5.22s, Test Acc: 0.5521, Test Loss: 1.0399, Test Kappa: 0.4028
Subject 8 => Train Time: 8.36m, Test Time: 1.67s, Test Acc: 0.6146, Test Loss: 1.0365, Test Kappa: 0.4861
Subject 9 => Train Time: 8.40m, Test Time: 1.74s, Test Acc: 0.6042, Test Loss: 0.9773, Test Kappa: 0.4722
Subject 10 => Train Time: 8.37m, Test Time: 1.49s, Test Acc: 0.4271, Test Loss: 1.3997, Test Kappa: 0.2361

--- Summary Statistics ---
Average Test Accuracy: 47.99 ”Ą 11.58
Average Test Kappa:    0.307 ”Ą 0.154
Average Test Loss:     1.255 ”Ą 0.256
Total Training Time: 96.65 min
Average Response Time: 11.60 ms
