Results for model: EEGTCNet
#Params: 4096
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 4.04m, Test Time: 16.87s, Test Acc: 0.6389, Test Loss: 0.8823, Test Kappa: 0.5185
Subject 2 => Train Time: 4.18m, Test Time: 16.89s, Test Acc: 0.4722, Test Loss: 1.2799, Test Kappa: 0.2963
Subject 3 => Train Time: 4.17m, Test Time: 16.41s, Test Acc: 0.8194, Test Loss: 0.5629, Test Kappa: 0.7593
Subject 4 => Train Time: 4.44m, Test Time: 17.90s, Test Acc: 0.4375, Test Loss: 1.2385, Test Kappa: 0.2500
Subject 5 => Train Time: 4.70m, Test Time: 17.26s, Test Acc: 0.4514, Test Loss: 1.2912, Test Kappa: 0.2685
Subject 6 => Train Time: 4.24m, Test Time: 17.31s, Test Acc: 0.4201, Test Loss: 1.5625, Test Kappa: 0.2269
Subject 7 => Train Time: 4.28m, Test Time: 19.01s, Test Acc: 0.6597, Test Loss: 0.8317, Test Kappa: 0.5463
Subject 8 => Train Time: 4.25m, Test Time: 17.16s, Test Acc: 0.6493, Test Loss: 0.8235, Test Kappa: 0.5324
Subject 9 => Train Time: 4.25m, Test Time: 17.50s, Test Acc: 0.4688, Test Loss: 1.3428, Test Kappa: 0.2917

--- Summary Statistics ---
Average Test Accuracy: 55.75 ˇŔ 13.07
Average Test Kappa:    0.410 ˇŔ 0.174
Average Test Loss:     1.091 ˇŔ 0.306
Total Training Time: 38.53 min
Average Response Time: 2.45 ms
