Results for model: ATCNet_CDAN
#Params: 212277
Dataset: bcic2a_loso_cdan_ea
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 10.38m, Test Time: 35.49s, Test Acc: 0.7917, Test Loss: 0.5393, Test Kappa: 0.7222
Subject 2 => Train Time: 10.56m, Test Time: 31.24s, Test Acc: 0.4479, Test Loss: 1.4617, Test Kappa: 0.2639
Subject 3 => Train Time: 10.36m, Test Time: 31.57s, Test Acc: 0.9132, Test Loss: 0.2670, Test Kappa: 0.8843
Subject 4 => Train Time: 10.26m, Test Time: 35.86s, Test Acc: 0.6840, Test Loss: 0.7694, Test Kappa: 0.5787
Subject 5 => Train Time: 10.75m, Test Time: 31.14s, Test Acc: 0.2778, Test Loss: 3.4938, Test Kappa: 0.0370
Subject 6 => Train Time: 10.66m, Test Time: 33.88s, Test Acc: 0.5694, Test Loss: 1.1699, Test Kappa: 0.4259
Subject 7 => Train Time: 10.36m, Test Time: 29.14s, Test Acc: 0.8611, Test Loss: 0.4538, Test Kappa: 0.8148
Subject 8 => Train Time: 10.32m, Test Time: 29.57s, Test Acc: 0.7569, Test Loss: 0.6369, Test Kappa: 0.6759
Subject 9 => Train Time: 10.39m, Test Time: 33.28s, Test Acc: 0.7604, Test Loss: 0.6536, Test Kappa: 0.6806

--- Summary Statistics ---
Average Test Accuracy: 67.36 ”Ą 19.42
Average Test Kappa:    0.565 ”Ą 0.259
Average Test Loss:     1.049 ”Ą 0.930
Total Training Time: 94.04 min
Average Response Time: 14.16 ms
