Results for model: ATCNet_CDAN_CCCORAL
#Params: 212277
Dataset: bcic2a_loso_cdan_ea
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 38.38m, Test Time: 31.17s, Test Acc: 0.8125, Test Loss: 0.5285, Test Kappa: 0.7500
Subject 2 => Train Time: 9.69m, Test Time: 26.69s, Test Acc: 0.4132, Test Loss: 1.6606, Test Kappa: 0.2176
Subject 3 => Train Time: 9.52m, Test Time: 26.02s, Test Acc: 0.9236, Test Loss: 0.2748, Test Kappa: 0.8981
Subject 4 => Train Time: 9.59m, Test Time: 28.68s, Test Acc: 0.6597, Test Loss: 0.8268, Test Kappa: 0.5463
Subject 5 => Train Time: 9.52m, Test Time: 25.94s, Test Acc: 0.2951, Test Loss: 3.0320, Test Kappa: 0.0602
Subject 6 => Train Time: 9.46m, Test Time: 26.33s, Test Acc: 0.6111, Test Loss: 1.0806, Test Kappa: 0.4815
Subject 7 => Train Time: 9.53m, Test Time: 26.41s, Test Acc: 0.8264, Test Loss: 0.4917, Test Kappa: 0.7685
Subject 8 => Train Time: 9.52m, Test Time: 26.32s, Test Acc: 0.6597, Test Loss: 0.8255, Test Kappa: 0.5463
Subject 9 => Train Time: 9.77m, Test Time: 27.14s, Test Acc: 0.7431, Test Loss: 0.6864, Test Kappa: 0.6574

--- Summary Statistics ---
Average Test Accuracy: 66.05 ”Ą 18.97
Average Test Kappa:    0.547 ”Ą 0.253
Average Test Loss:     1.045 ”Ą 0.797
Total Training Time: 114.98 min
Average Response Time: 8.90 ms
