Results for model: ATCNet_MI_DABAN
#Params: 286774
Dataset: bcic2a_loso_cdan
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 13.69m, Test Time: 23.37s, Test Acc: 0.7049, Test Loss: 0.7288, Test Kappa: 0.6065
Subject 2 => Train Time: 13.63m, Test Time: 22.46s, Test Acc: 0.4896, Test Loss: 1.2519, Test Kappa: 0.3194
Subject 3 => Train Time: 12.36m, Test Time: 22.40s, Test Acc: 0.8646, Test Loss: 0.4018, Test Kappa: 0.8194
Subject 4 => Train Time: 12.37m, Test Time: 19.51s, Test Acc: 0.6389, Test Loss: 0.8883, Test Kappa: 0.5185
Subject 5 => Train Time: 12.53m, Test Time: 19.10s, Test Acc: 0.5972, Test Loss: 0.9299, Test Kappa: 0.4630
Subject 6 => Train Time: 12.27m, Test Time: 19.19s, Test Acc: 0.5556, Test Loss: 1.1552, Test Kappa: 0.4074
Subject 7 => Train Time: 15.45m, Test Time: 24.39s, Test Acc: 0.7847, Test Loss: 0.5600, Test Kappa: 0.7130
Subject 8 => Train Time: 13.63m, Test Time: 22.78s, Test Acc: 0.7743, Test Loss: 0.5736, Test Kappa: 0.6991
Subject 9 => Train Time: 16.46m, Test Time: 57.23s, Test Acc: 0.6389, Test Loss: 0.9372, Test Kappa: 0.5185

--- Summary Statistics ---
Average Test Accuracy: 67.21 ”Ą 11.35
Average Test Kappa:    0.563 ”Ą 0.151
Average Test Loss:     0.825 ”Ą 0.267
Total Training Time: 122.39 min
Average Response Time: 13.38 ms
