Results for model: ATCNet_CDAN
#Params: 212277
Dataset: weibo2014_loso_cdan
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Results for each subject:
Subject 1 => Train Time: 9.90m, Test Time: 1.74s, Test Acc: 0.3750, Test Loss: 1.7287, Test Kappa: 0.1667
Subject 2 => Train Time: 9.92m, Test Time: 1.45s, Test Acc: 0.5208, Test Loss: 1.1271, Test Kappa: 0.3611
Subject 3 => Train Time: 9.83m, Test Time: 3.33s, Test Acc: 0.3854, Test Loss: 1.5851, Test Kappa: 0.1806
Subject 4 => Train Time: 9.83m, Test Time: 1.63s, Test Acc: 0.4792, Test Loss: 1.3502, Test Kappa: 0.3056
Subject 5 => Train Time: 9.88m, Test Time: 1.95s, Test Acc: 0.4271, Test Loss: 1.2852, Test Kappa: 0.2361
Subject 6 => Train Time: 9.90m, Test Time: 1.47s, Test Acc: 0.7024, Test Loss: 0.7831, Test Kappa: 0.6032
Subject 7 => Train Time: 9.82m, Test Time: 1.98s, Test Acc: 0.6354, Test Loss: 1.0628, Test Kappa: 0.5139
Subject 8 => Train Time: 9.73m, Test Time: 1.40s, Test Acc: 0.6458, Test Loss: 0.9417, Test Kappa: 0.5278
Subject 9 => Train Time: 9.74m, Test Time: 3.25s, Test Acc: 0.6979, Test Loss: 0.8556, Test Kappa: 0.5972
Subject 10 => Train Time: 9.76m, Test Time: 1.64s, Test Acc: 0.3750, Test Loss: 1.4624, Test Kappa: 0.1667

--- Summary Statistics ---
Average Test Accuracy: 52.44 ”Ą 12.82
Average Test Kappa:    0.366 ”Ą 0.171
Average Test Loss:     1.218 ”Ą 0.301
Total Training Time: 98.30 min
Average Response Time: 9.99 ms
