Results for model: MSCFormer
#Params: 150724
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 5.60m, Test Time: 16.10s, Test Acc: 0.6840, Test Loss: 0.8189, Test Kappa: 0.5787
Subject 2 => Train Time: 5.68m, Test Time: 17.53s, Test Acc: 0.4271, Test Loss: 1.4805, Test Kappa: 0.2361
Subject 3 => Train Time: 5.67m, Test Time: 17.68s, Test Acc: 0.8576, Test Loss: 0.4572, Test Kappa: 0.8102
Subject 4 => Train Time: 5.70m, Test Time: 18.06s, Test Acc: 0.4375, Test Loss: 1.4136, Test Kappa: 0.2500
Subject 5 => Train Time: 5.69m, Test Time: 17.24s, Test Acc: 0.5660, Test Loss: 1.2265, Test Kappa: 0.4213
Subject 6 => Train Time: 5.70m, Test Time: 17.18s, Test Acc: 0.3819, Test Loss: 2.3056, Test Kappa: 0.1759
Subject 7 => Train Time: 5.70m, Test Time: 19.26s, Test Acc: 0.6701, Test Loss: 0.9312, Test Kappa: 0.5602
Subject 8 => Train Time: 5.71m, Test Time: 19.51s, Test Acc: 0.6875, Test Loss: 0.8081, Test Kappa: 0.5833
Subject 9 => Train Time: 5.70m, Test Time: 17.32s, Test Acc: 0.5139, Test Loss: 1.4175, Test Kappa: 0.3519

--- Summary Statistics ---
Average Test Accuracy: 58.06 ¡À 14.72
Average Test Kappa:    0.441 ¡À 0.196
Average Test Loss:     1.207 ¡À 0.507
Total Training Time: 51.16 min
Average Response Time: 7.99 ms
