Results for model: ATCNet_CDAN_CCCORAL
#Params: 212277
Dataset: weibo2014_loso_cdan_ea
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

Results for each subject:
Subject 1 => Train Time: 12.75m, Test Time: 3.56s, Test Acc: 0.3646, Test Loss: 1.6858, Test Kappa: 0.1528
Subject 2 => Train Time: 8.01m, Test Time: 3.41s, Test Acc: 0.5000, Test Loss: 1.3451, Test Kappa: 0.3333
Subject 3 => Train Time: 8.08m, Test Time: 3.42s, Test Acc: 0.3854, Test Loss: 1.5157, Test Kappa: 0.1806
Subject 4 => Train Time: 8.06m, Test Time: 4.19s, Test Acc: 0.5104, Test Loss: 1.4419, Test Kappa: 0.3472
Subject 5 => Train Time: 8.02m, Test Time: 3.33s, Test Acc: 0.5417, Test Loss: 1.1545, Test Kappa: 0.3889
Subject 6 => Train Time: 7.71m, Test Time: 2.33s, Test Acc: 0.5238, Test Loss: 1.0118, Test Kappa: 0.3651
Subject 7 => Train Time: 7.97m, Test Time: 3.46s, Test Acc: 0.6562, Test Loss: 0.9631, Test Kappa: 0.5417
Subject 8 => Train Time: 8.02m, Test Time: 3.47s, Test Acc: 0.6875, Test Loss: 0.8504, Test Kappa: 0.5833
Subject 9 => Train Time: 8.07m, Test Time: 3.40s, Test Acc: 0.5938, Test Loss: 0.9601, Test Kappa: 0.4583
Subject 10 => Train Time: 8.08m, Test Time: 3.40s, Test Acc: 0.4062, Test Loss: 1.3486, Test Kappa: 0.2083

--- Summary Statistics ---
Average Test Accuracy: 51.70 °¿ 10.40
Average Test Kappa:    0.356 °¿ 0.139
Average Test Loss:     1.228 °¿ 0.265
Total Training Time: 84.75 min
Average Response Time: 9.54 ms
