Results for model: EEGTCNet
#Params: 4096
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 3.98m, Test Time: 16.92s, Test Acc: 0.6215, Test Loss: 0.9293, Test Kappa: 0.4954
Subject 2 => Train Time: 4.09m, Test Time: 16.40s, Test Acc: 0.4375, Test Loss: 1.2719, Test Kappa: 0.2500
Subject 3 => Train Time: 4.05m, Test Time: 16.06s, Test Acc: 0.7847, Test Loss: 0.6254, Test Kappa: 0.7130
Subject 4 => Train Time: 4.01m, Test Time: 16.31s, Test Acc: 0.5625, Test Loss: 1.0631, Test Kappa: 0.4167
Subject 5 => Train Time: 3.96m, Test Time: 18.53s, Test Acc: 0.2951, Test Loss: 1.5917, Test Kappa: 0.0602
Subject 6 => Train Time: 3.99m, Test Time: 16.31s, Test Acc: 0.4792, Test Loss: 1.4149, Test Kappa: 0.3056
Subject 7 => Train Time: 4.05m, Test Time: 17.40s, Test Acc: 0.6562, Test Loss: 0.8491, Test Kappa: 0.5417
Subject 8 => Train Time: 4.12m, Test Time: 16.53s, Test Acc: 0.6354, Test Loss: 0.8982, Test Kappa: 0.5139
Subject 9 => Train Time: 4.15m, Test Time: 16.16s, Test Acc: 0.4931, Test Loss: 1.2971, Test Kappa: 0.3241

--- Summary Statistics ---
Average Test Accuracy: 55.17 ˇŔ 13.53
Average Test Kappa:    0.402 ˇŔ 0.180
Average Test Loss:     1.105 ˇŔ 0.292
Total Training Time: 36.41 min
Average Response Time: 2.33 ms
