Results for model: TSSEFFNet
#Params: 334824
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 9.43m, Test Time: 28.87s, Test Acc: 0.6597, Test Loss: 0.8804, Test Kappa: 0.5463
Subject 2 => Train Time: 10.56m, Test Time: 28.41s, Test Acc: 0.5035, Test Loss: 1.4093, Test Kappa: 0.3380
Subject 3 => Train Time: 10.63m, Test Time: 29.66s, Test Acc: 0.7326, Test Loss: 0.6508, Test Kappa: 0.6435
Subject 4 => Train Time: 10.58m, Test Time: 28.83s, Test Acc: 0.4931, Test Loss: 1.2635, Test Kappa: 0.3241
Subject 5 => Train Time: 10.65m, Test Time: 29.74s, Test Acc: 0.4896, Test Loss: 1.8680, Test Kappa: 0.3194
Subject 6 => Train Time: 10.66m, Test Time: 30.25s, Test Acc: 0.4132, Test Loss: 2.0562, Test Kappa: 0.2176
Subject 7 => Train Time: 10.57m, Test Time: 29.74s, Test Acc: 0.7188, Test Loss: 0.6588, Test Kappa: 0.6250
Subject 8 => Train Time: 10.50m, Test Time: 31.04s, Test Acc: 0.6389, Test Loss: 0.8571, Test Kappa: 0.5185
Subject 9 => Train Time: 10.58m, Test Time: 28.31s, Test Acc: 0.6007, Test Loss: 1.5944, Test Kappa: 0.4676

--- Summary Statistics ---
Average Test Accuracy: 58.33 ˉ 10.65
Average Test Kappa:    0.444 ˉ 0.142
Average Test Loss:     1.249 ˉ 0.492
Total Training Time: 94.15 min
Average Response Time: 5.44 ms
