Results for model: MSCFormer
#Params: 150724
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 5.68m, Test Time: 17.70s, Test Acc: 0.6840, Test Loss: 0.7859, Test Kappa: 0.5787
Subject 2 => Train Time: 5.69m, Test Time: 19.14s, Test Acc: 0.4028, Test Loss: 1.6535, Test Kappa: 0.2037
Subject 3 => Train Time: 5.69m, Test Time: 19.73s, Test Acc: 0.8576, Test Loss: 0.4685, Test Kappa: 0.8102
Subject 4 => Train Time: 5.73m, Test Time: 19.14s, Test Acc: 0.4132, Test Loss: 1.5533, Test Kappa: 0.2176
Subject 5 => Train Time: 5.71m, Test Time: 19.73s, Test Acc: 0.2569, Test Loss: 2.6301, Test Kappa: 0.0093
Subject 6 => Train Time: 5.69m, Test Time: 19.39s, Test Acc: 0.3958, Test Loss: 2.0501, Test Kappa: 0.1944
Subject 7 => Train Time: 5.70m, Test Time: 19.96s, Test Acc: 0.6493, Test Loss: 0.9569, Test Kappa: 0.5324
Subject 8 => Train Time: 5.69m, Test Time: 19.25s, Test Acc: 0.6979, Test Loss: 0.7902, Test Kappa: 0.5972
Subject 9 => Train Time: 5.71m, Test Time: 20.29s, Test Acc: 0.4444, Test Loss: 1.7624, Test Kappa: 0.2593

--- Summary Statistics ---
Average Test Accuracy: 53.36 ¡À 18.35
Average Test Kappa:    0.378 ¡À 0.245
Average Test Loss:     1.406 ¡À 0.664
Total Training Time: 51.28 min
Average Response Time: 8.64 ms
