Results for model: ATCNet_DeepCORAL
#Params: 113204
Dataset: bcic2a_loso_cdan
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 13.77m, Test Time: 25.11s, Test Acc: 0.6910, Test Loss: 0.7698, Test Kappa: 0.5880
Subject 2 => Train Time: 13.90m, Test Time: 22.67s, Test Acc: 0.5382, Test Loss: 1.1298, Test Kappa: 0.3843
Subject 3 => Train Time: 13.89m, Test Time: 21.55s, Test Acc: 0.8576, Test Loss: 0.4709, Test Kappa: 0.8102
Subject 4 => Train Time: 13.94m, Test Time: 20.41s, Test Acc: 0.5868, Test Loss: 0.9471, Test Kappa: 0.4491
Subject 5 => Train Time: 13.93m, Test Time: 21.00s, Test Acc: 0.4201, Test Loss: 1.7572, Test Kappa: 0.2269
Subject 6 => Train Time: 13.94m, Test Time: 20.03s, Test Acc: 0.5208, Test Loss: 1.1205, Test Kappa: 0.3611
Subject 7 => Train Time: 13.88m, Test Time: 23.19s, Test Acc: 0.7222, Test Loss: 0.7036, Test Kappa: 0.6296
Subject 8 => Train Time: 13.91m, Test Time: 20.24s, Test Acc: 0.7986, Test Loss: 0.5711, Test Kappa: 0.7315
Subject 9 => Train Time: 13.89m, Test Time: 22.23s, Test Acc: 0.6181, Test Loss: 0.9596, Test Kappa: 0.4907

--- Summary Statistics ---
Average Test Accuracy: 63.93 ”Ą 13.25
Average Test Kappa:    0.519 ”Ą 0.177
Average Test Loss:     0.937 ”Ą 0.362
Total Training Time: 125.05 min
Average Response Time: 10.56 ms
