Results for model: TSSEFFNet
#Params: 334824
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 9.54m, Test Time: 28.42s, Test Acc: 0.6701, Test Loss: 0.8287, Test Kappa: 0.5602
Subject 2 => Train Time: 10.69m, Test Time: 27.33s, Test Acc: 0.4514, Test Loss: 1.4560, Test Kappa: 0.2685
Subject 3 => Train Time: 10.64m, Test Time: 28.79s, Test Acc: 0.7465, Test Loss: 0.6827, Test Kappa: 0.6620
Subject 4 => Train Time: 10.58m, Test Time: 27.72s, Test Acc: 0.4896, Test Loss: 1.3510, Test Kappa: 0.3194
Subject 5 => Train Time: 10.55m, Test Time: 30.11s, Test Acc: 0.4896, Test Loss: 1.8735, Test Kappa: 0.3194
Subject 6 => Train Time: 10.59m, Test Time: 28.34s, Test Acc: 0.4340, Test Loss: 2.1267, Test Kappa: 0.2454
Subject 7 => Train Time: 10.59m, Test Time: 28.17s, Test Acc: 0.7118, Test Loss: 0.7194, Test Kappa: 0.6157
Subject 8 => Train Time: 10.53m, Test Time: 31.74s, Test Acc: 0.6944, Test Loss: 0.7984, Test Kappa: 0.5926
Subject 9 => Train Time: 10.59m, Test Time: 28.81s, Test Acc: 0.5833, Test Loss: 1.7853, Test Kappa: 0.4444

--- Summary Statistics ---
Average Test Accuracy: 58.56 ˉ 11.56
Average Test Kappa:    0.448 ˉ 0.154
Average Test Loss:     1.291 ˉ 0.523
Total Training Time: 94.29 min
Average Response Time: 5.59 ms
