Results for model: ATCNet_DANN
#Params: 187701
Dataset: bcic2a_loso_cdan
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Test Acc: 0.7220
Subject 2 => Test Acc: 0.4618
Subject 3 => Test Acc: 0.8510
Subject 4 => Test Acc: 0.6218
Subject 5 => Test Acc: 0.4475
Subject 6 => Test Acc: 0.5520
Subject 7 => Test Acc: 0.7675
Subject 8 => Test Acc: 0.7985
Subject 9 => Train Time: 15.88m, Test Time: 34.99s, Test Acc: 0.6111, Test Loss: 1.0099, Test Kappa: 0.4815

--- Summary Statistics ---
Average Test Accuracy: 64.81 +- 13.73
Average Test Kappa:    N/A (subjects 1-8 missing)
Average Test Loss:     N/A (subjects 1-8 missing)
Total Training Time: N/A (subjects 1-8 missing)
Average Response Time: N/A (subjects 1-8 missing)

Note: Subjects 1-8 currently only have accuracy values from manual merge notes; full per-subject loss/kappa/time fields are not available in this file.
