Results for model: ATCNet_CDAN
#Params: 212277
Dataset: bcic2a_loso_cdan
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 10.87m, Test Time: 26.21s, Test Acc: 0.6979, Test Loss: 0.7690, Test Kappa: 0.5972
Subject 2 => Train Time: 11.25m, Test Time: 30.27s, Test Acc: 0.4931, Test Loss: 1.2763, Test Kappa: 0.3241
Subject 3 => Train Time: 10.90m, Test Time: 27.55s, Test Acc: 0.8576, Test Loss: 0.4183, Test Kappa: 0.8102
Subject 4 => Train Time: 10.98m, Test Time: 29.18s, Test Acc: 0.6701, Test Loss: 0.8439, Test Kappa: 0.5602
Subject 5 => Train Time: 10.84m, Test Time: 25.52s, Test Acc: 0.3993, Test Loss: 2.2033, Test Kappa: 0.1991
Subject 6 => Train Time: 10.74m, Test Time: 25.25s, Test Acc: 0.5590, Test Loss: 1.1402, Test Kappa: 0.4120
Subject 7 => Train Time: 10.72m, Test Time: 25.47s, Test Acc: 0.7917, Test Loss: 0.5591, Test Kappa: 0.7222
Subject 8 => Train Time: 11.03m, Test Time: 25.58s, Test Acc: 0.8264, Test Loss: 0.5037, Test Kappa: 0.7685
Subject 9 => Train Time: 10.79m, Test Time: 27.87s, Test Acc: 0.6979, Test Loss: 0.8768, Test Kappa: 0.5972

--- Summary Statistics ---
Average Test Accuracy: 66.59 ”Ą 14.64
Average Test Kappa:    0.555 ”Ą 0.195
Average Test Loss:     0.955 ”Ą 0.516
Total Training Time: 98.13 min
Average Response Time: 9.54 ms
