Results for model: ATCNet_CDAN_CCCORAL
#Params: 212277
Dataset: bcic2a_loso_cdan
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 11.68m, Test Time: 27.56s, Test Acc: 0.7292, Test Loss: 0.7295, Test Kappa: 0.6389
Subject 2 => Train Time: 11.86m, Test Time: 25.87s, Test Acc: 0.5521, Test Loss: 1.1291, Test Kappa: 0.4028
Subject 3 => Train Time: 11.75m, Test Time: 25.90s, Test Acc: 0.8542, Test Loss: 0.4159, Test Kappa: 0.8056
Subject 4 => Train Time: 11.74m, Test Time: 29.32s, Test Acc: 0.6354, Test Loss: 0.8637, Test Kappa: 0.5139
Subject 5 => Train Time: 11.56m, Test Time: 25.18s, Test Acc: 0.2604, Test Loss: 2.9957, Test Kappa: 0.0139
Subject 6 => Train Time: 11.58m, Test Time: 25.10s, Test Acc: 0.5590, Test Loss: 1.1091, Test Kappa: 0.4120
Subject 7 => Train Time: 11.54m, Test Time: 25.52s, Test Acc: 0.7812, Test Loss: 0.5682, Test Kappa: 0.7083
Subject 8 => Train Time: 11.60m, Test Time: 26.35s, Test Acc: 0.7812, Test Loss: 0.5574, Test Kappa: 0.7083
Subject 9 => Train Time: 11.85m, Test Time: 25.80s, Test Acc: 0.6319, Test Loss: 0.9605, Test Kappa: 0.5093

--- Summary Statistics ---
Average Test Accuracy: 64.27 ”Ą 16.74
Average Test Kappa:    0.524 ”Ą 0.223
Average Test Loss:     1.037 ”Ą 0.732
Total Training Time: 105.16 min
Average Response Time: 9.63 ms
