Results for model: MSCFormer
#Params: 150724
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 5.68m, Test Time: 16.65s, Test Acc: 0.7049, Test Loss: 0.7165, Test Kappa: 0.6065
Subject 2 => Train Time: 5.69m, Test Time: 18.99s, Test Acc: 0.4306, Test Loss: 1.6081, Test Kappa: 0.2407
Subject 3 => Train Time: 5.70m, Test Time: 19.83s, Test Acc: 0.8646, Test Loss: 0.4196, Test Kappa: 0.8194
Subject 4 => Train Time: 5.71m, Test Time: 19.63s, Test Acc: 0.4792, Test Loss: 1.4264, Test Kappa: 0.3056
Subject 5 => Train Time: 5.65m, Test Time: 19.38s, Test Acc: 0.2778, Test Loss: 2.1621, Test Kappa: 0.0370
Subject 6 => Train Time: 5.62m, Test Time: 18.30s, Test Acc: 0.4236, Test Loss: 1.9984, Test Kappa: 0.2315
Subject 7 => Train Time: 5.93m, Test Time: 19.02s, Test Acc: 0.6736, Test Loss: 0.8368, Test Kappa: 0.5648
Subject 8 => Train Time: 5.93m, Test Time: 21.65s, Test Acc: 0.7465, Test Loss: 0.6609, Test Kappa: 0.6620
Subject 9 => Train Time: 5.55m, Test Time: 19.00s, Test Acc: 0.5243, Test Loss: 1.3991, Test Kappa: 0.3657

--- Summary Statistics ---
Average Test Accuracy: 56.94 ¡À 17.75
Average Test Kappa:    0.426 ¡À 0.237
Average Test Loss:     1.248 ¡À 0.584
Total Training Time: 51.46 min
Average Response Time: 9.25 ms
