Results for model: ATCNet_DANN
#Params: 187701
Dataset: bcic2a_loso_cdan
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 12.59m, Test Time: 36.07s, Test Acc: 0.7257, Test Loss: 0.7331, Test Kappa: 0.6343
Subject 2 => Train Time: 11.36m, Test Time: 33.89s, Test Acc: 0.4792, Test Loss: 1.3087, Test Kappa: 0.3056
Subject 3 => Train Time: 10.04m, Test Time: 29.97s, Test Acc: 0.8819, Test Loss: 0.3763, Test Kappa: 0.8426
Subject 4 => Train Time: 10.21m, Test Time: 28.93s, Test Acc: 0.6736, Test Loss: 0.8758, Test Kappa: 0.5648
Subject 5 => Train Time: 10.31m, Test Time: 27.67s, Test Acc: 0.7292, Test Loss: 0.6865, Test Kappa: 0.6389
Subject 6 => Train Time: 10.15m, Test Time: 26.37s, Test Acc: 0.5243, Test Loss: 1.2550, Test Kappa: 0.3657
Subject 7 => Train Time: 10.29m, Test Time: 27.05s, Test Acc: 0.7674, Test Loss: 0.5928, Test Kappa: 0.6898
Subject 8 => Train Time: 10.31m, Test Time: 29.46s, Test Acc: 0.7639, Test Loss: 0.5931, Test Kappa: 0.6852
Subject 9 => Train Time: 10.20m, Test Time: 26.31s, Test Acc: 0.6354, Test Loss: 1.0123, Test Kappa: 0.5139

--- Summary Statistics ---
Average Test Accuracy: 68.67 ”Ą 11.84
Average Test Kappa:    0.582 ”Ą 0.158
Average Test Loss:     0.826 ”Ą 0.297
Total Training Time: 95.46 min
Average Response Time: 12.79 ms
