Results for model: ATCNet_DANN
#Params: 187701
Dataset: bcic2a_loso_cdan
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 16.25m, Test Time: 25.56s, Test Acc: 0.7361, Test Loss: 0.7428, Test Kappa: 0.6481
Subject 2 => Train Time: 16.00m, Test Time: 22.05s, Test Acc: 0.4826, Test Loss: 1.3782, Test Kappa: 0.3102
Subject 3 => Train Time: 15.69m, Test Time: 17.26s, Test Acc: 0.8785, Test Loss: 0.4184, Test Kappa: 0.8380
Subject 4 => Train Time: 15.67m, Test Time: 20.08s, Test Acc: 0.6215, Test Loss: 0.8924, Test Kappa: 0.4954
Subject 5 => Train Time: 15.49m, Test Time: 23.97s, Test Acc: 0.2500, Test Loss: 5.4438, Test Kappa: 0.0000
Subject 6 => Train Time: 164.23m, Test Time: 23.01s, Test Acc: 0.5208, Test Loss: 1.2225, Test Kappa: 0.3611
Subject 7 => Train Time: 16.50m, Test Time: 23.52s, Test Acc: 0.7812, Test Loss: 0.5580, Test Kappa: 0.7083
Subject 8 => Train Time: 16.31m, Test Time: 27.38s, Test Acc: 0.7604, Test Loss: 0.5605, Test Kappa: 0.6806
Subject 9 => Train Time: 16.21m, Test Time: 21.94s, Test Acc: 0.6076, Test Loss: 1.0652, Test Kappa: 0.4769

--- Summary Statistics ---
Average Test Accuracy: 62.65 ”Ą 17.99
Average Test Kappa:    0.502 ”Ą 0.240
Average Test Loss:     1.365 ”Ą 1.474
Total Training Time: 292.37 min
Average Response Time: 15.47 ms
