Results for model: ATCNet_CDAN_CCCORAL
#Params: 212277
Dataset: bcic2a_loso_cdan_ea
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 9.56m, Test Time: 32.85s, Test Acc: 0.8125, Test Loss: 0.5333, Test Kappa: 0.7500
Subject 2 => Train Time: 11.63m, Test Time: 26.01s, Test Acc: 0.5278, Test Loss: 1.1672, Test Kappa: 0.3704
Subject 3 => Train Time: 10.27m, Test Time: 31.99s, Test Acc: 0.8854, Test Loss: 0.3199, Test Kappa: 0.8472
Subject 4 => Train Time: 10.57m, Test Time: 35.97s, Test Acc: 0.6632, Test Loss: 0.8223, Test Kappa: 0.5509
Subject 5 => Train Time: 13.36m, Test Time: 31.41s, Test Acc: 0.3194, Test Loss: 2.7102, Test Kappa: 0.0926
Subject 6 => Train Time: 10.36m, Test Time: 37.88s, Test Acc: 0.6458, Test Loss: 1.0057, Test Kappa: 0.5278
Subject 7 => Train Time: 11.79m, Test Time: 31.38s, Test Acc: 0.7778, Test Loss: 0.6025, Test Kappa: 0.7037
Subject 8 => Train Time: 11.31m, Test Time: 46.09s, Test Acc: 0.7535, Test Loss: 0.5843, Test Kappa: 0.6713
Subject 9 => Train Time: 10.70m, Test Time: 33.01s, Test Acc: 0.7326, Test Loss: 0.7369, Test Kappa: 0.6435

--- Summary Statistics ---
Average Test Accuracy: 67.98 ”Ą 16.06
Average Test Kappa:    0.573 ”Ą 0.214
Average Test Loss:     0.942 ”Ą 0.670
Total Training Time: 99.55 min
Average Response Time: 11.43 ms
