Results for model: TSSEFFNet
#Params: 334824
Dataset: bcic2a_loso
Subject IDs: [1, 2, 3, 4, 5, 6, 7, 8, 9]

Results for each subject:
Subject 1 => Train Time: 9.41m, Test Time: 29.19s, Test Acc: 0.6319, Test Loss: 0.8789, Test Kappa: 0.5093
Subject 2 => Train Time: 10.59m, Test Time: 28.09s, Test Acc: 0.4757, Test Loss: 1.4945, Test Kappa: 0.3009
Subject 3 => Train Time: 10.62m, Test Time: 28.53s, Test Acc: 0.7326, Test Loss: 0.6790, Test Kappa: 0.6435
Subject 4 => Train Time: 10.56m, Test Time: 27.91s, Test Acc: 0.5312, Test Loss: 1.2406, Test Kappa: 0.3750
Subject 5 => Train Time: 10.66m, Test Time: 29.81s, Test Acc: 0.4792, Test Loss: 1.9077, Test Kappa: 0.3056
Subject 6 => Train Time: 10.62m, Test Time: 28.35s, Test Acc: 0.4236, Test Loss: 2.1751, Test Kappa: 0.2315
Subject 7 => Train Time: 10.63m, Test Time: 28.24s, Test Acc: 0.7257, Test Loss: 0.6889, Test Kappa: 0.6343
Subject 8 => Train Time: 10.62m, Test Time: 28.86s, Test Acc: 0.6875, Test Loss: 0.8010, Test Kappa: 0.5833
Subject 9 => Train Time: 10.65m, Test Time: 28.07s, Test Acc: 0.5729, Test Loss: 1.6901, Test Kappa: 0.4306

--- Summary Statistics ---
Average Test Accuracy: 58.45 ˉ 10.88
Average Test Kappa:    0.446 ˉ 0.145
Average Test Loss:     1.284 ˉ 0.528
Total Training Time: 94.36 min
Average Response Time: 5.53 ms
